# spark_dataflow

./: .gitignore  pom.xml
src/main/resources/: fairscheduler.xml  log4j.properties
src/main/scala/com/jd/spark/dataflow/bean/: HdfsPathDes.scala
src/main/scala/com/jd/spark/dataflow/common/: MyConstants.scala
src/main/scala/com/jd/spark/dataflow/kafka2hdfs/bean/: InParam.scala  OutParam.scala
src/main/scala/com/jd/spark/dataflow/kafka2hdfs/consumers/: SparkConsumerKafka.scala
src/main/scala/com/jd/spark/dataflow/kafka2hdfs/utils/: HDFSFileUtils.scala  LocalFileUtils.scala  MyOffsetCommitCallback.scala
src/main/scala/com/jd/spark/dataflow/kafka2orc/bean/: InParam.scala  OutParam.scala  ParseRules.scala
src/main/scala/com/jd/spark/dataflow/kafka2orc/consumers/: SparkConsumerKafka.scala
src/main/scala/com/jd/spark/dataflow/kafka2orc/utils/: HDFSFileUtils.scala  JsonPathUtils.java  LocalFileUtils.scala  MyOffsetCommitCallback.scala  ParseRuleUtils.scala
src/main/scala/com/jd/spark/dataflow/startup/: AllEntrance.scala  OrcEntrance.scala
src/main/scala/com/jd/spark/dataflow/utils/: MyDateUtils.scala  MyJsonCompressUtils.scala  MyKafkaCluster.scala  MyKafkaManager.scala
